.file {
	width: 70px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 5px;
	box-sizing: border-box;
	border: 1px solid transparent;
	z-index: 0;
	position: relative;
	&.selected {
		border-color: rgba(0, 135, 255, 0.1);
		&:after {
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			width: 100%;
			height: 100%;
			background: rgba(0, 135, 255, .1);
		}
	}
	&:hover{
		.selected
	}
	&.checked {
		background: rgba(0, 135, 255, .2);
		border-color: rgba(0, 135, 255, 0.4);
	}
	.file-icon {
		z-index: 2;
		width: 50px;
		height: 50px;
	}
	.file-name {
		z-index: 2;
		margin-top: 5px;
		text-align: center;
		width: 100%;
		line-height: 20px;
		text-align: center;
		&.default-hidden {
			word-break: break-all;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
	}
}
