.desktop {
	display: flex;
	flex: 1;
	flex-direction: column;
	.background {
		position: absolute;
		z-index: -1;
		bottom: 0;
		left: 0;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		img {
			width: inherit;
			height: inherit;
			background-size: 100% 100%;
		}
	}
	.app-container {
		display: flex;
		flex: 1;
	}
}
