@import '//at.alicdn.com/t/font_2108499_m9a2w0k9cre.css';
* {
	margin: 0;
	padding: 0;
}
html,
body,
#react-root {
	display: flex;
	flex: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.global-hover-mask {
	position: relative;
	&:hover {
		&:after {
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			width: 100%;
			height: 100%;
			background: rgba(47, 47, 47, 0.65);
		}
	}
}
