.task-bar {
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(5px);
	.flex-box {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
	}
	.start-button {
		height: 100%;
		width: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover {
			background: rgba(255, 255, 255, 0.1);
		}
		i {
			font-size: 26px;
			color: #fff;
		}
	}
}
